<!--
	Description  : Tab Header Lightning Component
	Created By   : Abhinav Sharma
-->
<aura:component access="global" >
    
    <ltng:require scripts="{!$Resource.Baseutility}" styles="{!$Resource.FontIcons + '/custom-icon.css'}"/>
    
    <aura:attribute name="showHeader" type="Boolean" default="true" access="public"/>
    <aura:attribute name="title" type="String" default="" access="public"/>
    <aura:attribute name="label" type="String" default="" access="public"/>
    <aura:attribute name="imageSize" type="String" description="Size of the icon: large, medium, small, x-small, xx-small"
                    default="small"/>
    <aura:attribute name="customIconName" type="String" default="" description="The name of a custom icon from the icon font, use this one, or iconName."/>
    <aura:attribute name="iconName" type="String" default="" description="The icon show in the header, as passed to the lightning:icon component inside the notification, use this one, or customIconName."/>
    
    <aura:if isTrue="{!v.showHeader}">
        <div class="slds-page-header slds-media__body">
            <div class ="slds-size_1-of-3 slds-media_center slds-float_left slds-grid">
                <aura:if isTrue="{!v.customIconName != ''}">
                    <div class ="slds-p-right_small">
                        <i class="{!'icon-object-'+v.customIconName}"/>
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.iconName != ''}">
                    <div class ="slds-p-right_small">
                        <lightning:icon class="slds-float_left" iconName="{!v.iconName}" size="{!v.imageSize}" variant="inverse"/>
                    </div>
                </aura:if>
                <aura:if isTrue="{!or(v.title != '',v.label != '')}">
                    <div class ="slds-media__body slds-grid slds-grid_vertical-reverse">
                        <aura:if isTrue="{!v.title != ''}">
                            <h1 class ="slds-page-header__title slds-truncate slds-text-color--default">{!v.title}</h1>
                        </aura:if>
                        <aura:if isTrue="{!v.label != ''}">
                            <p class="slds-breadcrumb slds-line-height_reset slds-truncate forceBreadCrumbItem uiOutputText">{!v.label}</p>
                        </aura:if>
                    </div>
                </aura:if>
            </div>
            {!v.body}
        </div>
        <aura:set attribute="else">
            {!v.body}
        </aura:set>
    </aura:if>
</aura:component>