<aura:component controller="SalesOrderDetailsLChelper" access="global" extends="c:Section" >
    
    <ltng:require scripts="{!$Resource.Baseutility}" afterScriptsLoaded="{!c.doInit }"/>
    

    <aura:attribute name="soList" type="List"/>
    <aura:attribute name="inList" type="List"/>
	<aura:attribute name="indisplayList" type="List"/>
    <aura:attribute name="sainList" type="List"/>
	<aura:attribute name="saindisplayList" type="List"/>
    
    <aura:attribute name="selectedOrderRecordId" type="String" description="Selected Record ID" access="public"/>
    <aura:attribute name="doRefreshParent" type="Boolean" access="public" default="false"/>
    <aura:attribute name="headerTitle" type="String" description="title of page header" access="public" default="Sales Order Details"/>
    <aura:attribute name="showHeader" type="Boolean" default="true" access="public" description="Boolean attribite to check whether we need to display the record header or not."/>
    <aura:attribute name="iconName" type="String" description="icon of page header" access="public" default="standard:opportunity"/>
    
    <aura:attribute name="fieldSetsShippingItem" type="List" access="public" default="['Sales_Order_Fields']"/>
    <aura:attribute name="ordersShippingItem" type="List" access="public" default="[{fieldName:'Name',direction: 'ORDER_ASC'}]"/>
    <aura:attribute name="filtersShippingItem" type="Map" access="public" description="TODO" default="{'filterFields':[]}"/>
    <aura:attribute name="dataScopeShippingItem" type="List" access="public"/>
    <aura:attribute name="fieldsDescribeShippingItem" type="Object"  access="public"/>
    <aura:attribute name="currentPageNumberShippingItem" type="Integer" default="1"/>
    <aura:attribute name="totalPagesShippingItem" type="Integer" />
    <aura:attribute name="totalNumberOfRecordsShippingItem" type="Integer"  />
    <aura:attribute name="recordsFromToShippingItem" type="String"  />
    <aura:attribute name="queryStructureShippingItem" type="QueryStructure" access="public"/>
    <aura:attribute name="hasMoreRecordsShippingItem" type="Boolean" access="public"/>
    
    <aura:attribute name="fieldSetsPicklistItem" type="List" access="public" default="['Picklist_Fields']"/>
    <aura:attribute name="ordersPicklistItem" type="List" access="public" default="[{fieldName:'Name',direction: 'ORDER_ASC'}]"/>
    <aura:attribute name="filtersPicklistItem" type="Map" access="public" description="TODO" default="{'filterFields':[]}"/>
    <aura:attribute name="dataScopePicklistItem" type="List" access="public"/>
    <aura:attribute name="fieldsDescribePicklistItem" type="Object"  access="public"/>
    <aura:attribute name="currentPageNumberPicklistItem" type="Integer" default="1"/>
    <aura:attribute name="totalPagesPicklistItem" type="Integer" />
    <aura:attribute name="totalNumberOfRecordsPicklistItem" type="Integer"  />
    <aura:attribute name="recordsFromToPicklistItem" type="String"  />
    <aura:attribute name="queryStructurePicklistItem" type="QueryStructure" access="public"/>
    <aura:attribute name="hasMoreRecordsPicklistItem" type="Boolean" access="public"/>
    
    <aura:attribute name="fieldSetsPicklistDetailsItem" type="List" access="public" default="['Picklist_Details_Field']"/>
    <aura:attribute name="ordersPicklistDetailsItem" type="List" access="public" default="[{fieldName:'Name',direction: 'ORDER_ASC'}]"/>
    <aura:attribute name="filtersPicklistDetailsItem" type="Map" access="public" description="TODO" default="{'filterFields':[]}"/>
    <aura:attribute name="dataScopePicklistDetailsItem" type="List" access="public"/>
    <aura:attribute name="fieldsDescribePicklistDetailsItem" type="Object"  access="public"/>
    <aura:attribute name="currentPageNumberPicklistDetailsItem" type="Integer" default="1"/>
    <aura:attribute name="totalPagesPicklistDetailsItem" type="Integer" />
    <aura:attribute name="totalNumberOfRecordsPicklistDetailsItem" type="Integer"  />
    <aura:attribute name="recordsFromToPicklistDetailsItem" type="String"  />
    <aura:attribute name="queryStructurePicklistDetailsItem" type="QueryStructure" access="public"/>
    <aura:attribute name="hasMoreRecordsPicklistDetailsItem" type="Boolean" access="public"/>
    
    <aura:attribute name="isShippingItemTableLoading" type="Boolean" default="false" access="private" description="Is the data for the list loading?"/>
    <aura:attribute name="isPicklistItemTableLoading" type="Boolean" default="false" access="private" description="Is the data for the list loading?"/>
    <aura:attribute name="isPicklistDetailsItemTableLoading" type="Boolean" default="false" access="private" description="Is the data for the list loading?"/>
    
    <aura:attribute name="mycolumns1" type="List"/>
    <aura:attribute name="mycolumns2" type="List"/>
    <aura:attribute name="mycolumns3" type="List"/>
    <aura:attribute name="mycolumns4" type="List"/>
    <aura:attribute name="mycolumns5" type="List"/>
    
    <aura:attribute name="activeSections" type="List" default="['1']" />
    <c:RecordDetailHeader showHeader="{!v.showHeader}" title="{!v.headerTitle}"
                          label="{!$Label.c.Sales_Order_Details}" imageSize="medium" 
                          iconName="{!v.iconName}"/>
    
    <aura:if isTrue="{!empty(v.selectedOrderRecordId)}">
        <c:ScopedNotification severity="warning" theme="shade" 
                              class="slds-m-bottom_small">
            {!$Label.c.please_select_order_record}
        </c:ScopedNotification>
        <div class="slds-m-top_medium"></div>
    </aura:if>
    <aura:if isTrue="{!not(empty(v.selectedOrderRecordId))}">
        <lightning:card title="Sales Order">
            <div class="slds-m-around_x-large">
                <aura:if isTrue="{!not(empty(v.soList))}">
                    <lightning:accordion aura:id="accordion" 
                                        allowMultipleSectionsOpen="false"
                                         onsectiontoggle="{!c.handleToggleSection}"
                                         activeSectionName="{! v.activeSections }" >
                        <aura:iteration items="{!v.soList}" var="so">
                            <lightning:accordionSection name="{!so.Id}" label="{!so.Name}">
                                <aura:set attribute="body">
                                    
                                    <lightning:accordion aura:id="accordion2" activeSectionName="{!v.invoiceactive}" onsectiontoggle="{!c.handleToggleSection2}">
                                        <aura:iteration items="{!v.inList}" var="in">
                                            <lightning:accordionSection name="{!in.Id}" label="{!in.Name}">
                                                <aura:set attribute="body">
                                                    <lightning:datatable data="{! v.indisplayList }" 
                                                                             columns="{! v.mycolumns1 }" 
                                                                             keyField="id"
                                                                             hideCheckboxColumn="true"/>                                                    
                                                    <br />
                                                    <lightning:accordion aura:id="accordion3" activeSectionName="{!v.salesIsnvoiceactive}" onsectiontoggle="{!c.handleToggleSection3}">
                                                    <aura:iteration items="{!v.sainList}" var="sain">
                                                        <lightning:accordionSection name="{!sain.Id}" label="{!sain.Name}">
                                                            <aura:set attribute="body">
                                                                <lightning:datatable data="{! v.saindisplayList }" 
                                                                                         columns="{! v.mycolumns2 }" 
                                                                                         keyField="id"
                                                                                         hideCheckboxColumn="true"/>
                                                                
                                                                <br />
                                                            </aura:set>
                                                        </lightning:accordionSection>
                                                    </aura:iteration>
                                                </lightning:accordion>
                                                </aura:set>
                                            </lightning:accordionSection>
                                        </aura:iteration>
                                    </lightning:accordion>
                                    
                                </aura:set>
                            </lightning:accordionSection>
                            
                        </aura:iteration>
                    </lightning:accordion> 
                </aura:if>
            </div>
        </lightning:card>
    </aura:if>
</aura:component>