<!-- 
    Description :   Page having Package.xml details according to the modification associated with the CR.
    
    Created By  :   Abhinav Sharma
    
    Revision Logs:  V1.0 - Created
 -->
<apex:page standardController="Change_Request__c" extensions="CRPackageDotXMLBuilder" action="{!sendPackageFile}" id="page" contentType="application/xml" showHeader="false" sidebar="false"  recordSetVar="test">
	<Package xmlns:ns0="http://soap.sforce.com/2006/04/metadata">
   		<fullName>Migration test</fullName>
   		{!packageDotXmlString}
       	<version>48.0</version>
	</Package>
</apex:page>