<aura:component implements="force:appHostable,c:DataServiceInterface,forceCommunity:availableForAllPageTypes" 
                access="global" 
                extends="c:Section" controller="NewsController">
    
    <!--Static Resource to fetch the generic utility methods and properties-->
    <ltng:require scripts="{!$Resource.Baseutility}" afterScriptsLoaded="{!c.doInit}" />
    
    <!-- public attributes  -->
    <aura:attribute name="view" type="String" description="Either table, kanban, tiles or groupedTiles " default="table" access="public"/>
    <aura:attribute name="tabHeader" type="Boolean" default="true" description="If this attribute is not empty, it will add a section header with collapse/expand icon" access="public"/>
    <aura:attribute name="orders" type="List" default="[{fieldName:'Name',direction: 'ORDER_DESC'}]" access="public"/>
    <aura:attribute name="filters" type="Map" access="public" description="TODO" default="{'filterFields':[]}"/>
    <aura:attribute name="fieldSets" type="List" access="public" default="['Important_News']"/>
    <aura:attribute name="fields" type="List"  access="public" default=""/>
    <aura:attribute name="showFilters" type="Boolean"  access="public" default="true"/>
    <aura:attribute name="pageSize" type="Integer" default="10" description="Number of records in a single page. Example: 10" access="public"/>
    <aura:attribute name="showViewSelector" type="Boolean" default="false" access="global"/>
    <aura:attribute name="filterFieldSet" type="String" default="" access="public"/>
    <aura:attribute name="isCommunityUser" type="Boolean" default="false" access="public" description="Is logged in user is a community user"/>
    
    <!-- private attributes  -->
    <aura:attribute name="initDone" type="Boolean" access="private" />
    <aura:attribute name="hasUtilityBar" type="Boolean" default="false" access="private" description="Boolean attribute to check whether utilityBar exists or not"/>
    <aura:attribute name="isLoading" type="Boolean" default="false" access="private" description="Is the dataservice loading?"/>
    <aura:attribute name="infoMessage" type="String" access="private"/>
    
    <!--handlers-->
    <aura:handler name="genericComponentEvent" event="c:genericComponentEvent" action="{!c.onGenericComponentEvent}"/>
    <aura:handler name="render" value="{!this}" action="{!c.setTitle}"/>
    
    <!--Utility Bar-->
    <lightning:utilityBarAPI aura:id="utilitybar" />
    
    <aura:if isTrue="{!v.initDone}">
        <c:TabHeader showHeader="{!v.tabHeader}" label="" title="{!$Label.c.Important_News}" imageSize="medium" iconName="standard:news">
            <div class="slds-clearfix">
                <div class="slds-float_right">
                    <div class="slds-button-group slds-m-right_xx-small " role="group">
                        <!--Global Actions will come here-->
                    </div>
                </div>
                <div class="slds-float_right">
                    <!--View switcher will come here-->
                </div>
            </div>
            <aura:if isTrue="{!and(v.showFilters, v.filterFieldSet)}">
                <!--Search component will come here-->
            </aura:if>
            <aura:if isTrue="{!not(empty(v.infoMessage))}">
                <div class="slds-p-top_x-small"></div>
                
                <!--Help text component section-->
                <div class="slds-clearfix">
                    <div class="slds-float_left">
                        <c:ScopedNotification severity="info" theme="default" size="x-small" inverse="false" 
                                              class="slds-m-bottom--small" 
                                              roundedBorders="true" border="true" divider="true"
                                              allowClosing="false">
                            {!v.infoMessage}
                        </c:ScopedNotification>
                    </div>
                </div>     
            </aura:if>        
        </c:TabHeader>
        
        <div class="slds-is-relative">
            <c:DataService aura:id="MyNewsDataService"
                           orders="{!v.orders}"
                           fieldSets="{!v.fieldSets}"
                           fields="{!v.fields}"
                           sObjectName="Important_Notes_News__c"
                           pageSize="{!v.pageSize}"
                           currentPageNumber="{!v.currentPageNumber}"
                           totalPages="{!v.totalPages}"
                           recordsFromTo="{!v.recordsFromTo}"
                           fieldsDescribe="{!v.fieldsDescribe}"
                           dataScope="{!v.dataScope}"
                           queryStructure="{! v.queryStructure }"
                           filters="{! v.filters }"
                           isStorable="false"
                           isLoading="{!v.isLoading}"
                           hasMoreRecords="{!v.hasMoreRecords}"
                           isCommunityUser="{!v.isCommunityUser}"
                           />
            
            <div class="{! 'slds-grid ' +if(v.tabHeader == false,'slds-m-top_small ' )}">
                <c:DataGrid aura:id="grid" orders="{!v.orders}" columns="{!v.fieldsDescribe}" 
                            data="{!v.dataScope}"
                            view="{!v.view}" actionComponents="" 
                            selectable="false"
                            isCommunityUser="{!v.isCommunityUser}"
                            isLoading="{!v.isLoading}"/>
            </div>
            <div class="{! 'slds-grid  slds-m-top_small slds-grid_align-center ' +if(v.hasUtilityBar == true,'utilityBarAdjustments')}">
                <c:Paginator currentPageNumber="{!v.currentPageNumber}" totalPages="{!v.totalPages}"
                             pagePrevious="{!c.doPrevious}" pageNext="{!c.doNext}" 
                             recordsFromTo='{!v.recordsFromTo}' 
                             hasMoreRecords ='{!v.hasMoreRecords}'/>
                
            </div>
        </div>
    </aura:if> 
    
</aura:component>